<zk>
	<window closable="false" id="windowmain" shadow="false" border="normal" width="100%" height="100%"
            position="center" style="padding: 0px 3px 5px 3px;" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('vn.qti.zkdemo.ChucVuViewModel')"
		validationMessages="@id('vmsgs')">
		 <toolbar>
			<toolbarbutton label="Thêm Chức Vụ" mode="toggle" width="38px" height="40px" image="/assets/image/add.png" tooltiptext="New" >
	            <attribute name="onClick">{
						final Window win = (Window) Executions.createComponents(
								"/layout/add-template.zul", null, null);
						win.setMaximizable(true);
						win.doModal();
					}</attribute>        
	        </toolbarbutton> 
        </toolbar>
		
		<vlayout>
			
			<listbox model="@bind(vm.chucVuListModel)" selectedItem="@save(vm.selectChucVu)" rows="10">
				<listhead>
					<listheader label="Thời gian" hflex="min" style="width:30%"/>
					<listheader label="Tên Chức Vụ" hflex="min" style="width:30%"/>
					<listheader label="Công cụ" style="width:20%"/>
				</listhead>
				<template name="model">
					<listitem>
						
						<listcell style="width:30%">
							<label value="@bind(each.ngayTao) @converter('formattedDate', format='yyyy/MM/dd HH:mm:ss')" />
						</listcell>
						<listcell style="width:30%">
							<label value="@bind(each.tenChucVu)" />
						</listcell>
						<listcell style="width:20%">
							<button label="delete" onClick="@command('deleteChucVu', chucvu=each)" />
							<button label="edit" onClick="@command('editChucVu', chucvu=each)" />
						</listcell>
						
					</listitem>
				</template>
			</listbox>
			
			<!-- <hbox align="center" hflex="1">
				Thông tin: 
				 <textbox value="@bind(vm.selectChucVu.tenChucVu)"
				 hflex="1" placeholder="What ccc?" />
			</hbox> -->
			
		</vlayout>
	</window>
</zk>